# GoHive

./: .firebaserc  .gitignore  firebase.json
.firebase/: hosting.YTJicG9pbnQvYnVpbGQvd2Vi.cache
a2bpoint/: .firebaserc  README.md  firebase.json  flutter_launcher_icons.yaml  pubspec.yaml
a2bpoint/.firebase/: hosting.YnVpbGQvd2Vi.cache
a2bpoint/android/: build.gradle  gradle.properties  settings.gradle
a2bpoint/android/app/: build.gradle  google-services.json
a2bpoint/android/app/src/main/: AndroidManifest.xml
a2bpoint/android/app/src/main/kotlin/com/example/a2bpoint/: MainActivity.kt
a2bpoint/android/app/src/main/res/values/: strings.xml
a2bpoint/ios/Runner/: Info.plist
a2bpoint/ios/Runner.xcodeproj/: project.pbxproj
a2bpoint/lib/: main.dart  routes.dart
a2bpoint/lib/data/: challenge_data.dart  dummy_data.dart
a2bpoint/lib/models/: chat.dart  comment.dart  message.dart  post.dart  task_item.dart  tasks.dart  user.dart
a2bpoint/lib/providers/: auth_provider.dart  chat_provider.dart  posts_provider.dart
a2bpoint/lib/screens/: add_screen.dart  ai_mentor_screen.dart  challenge_full_screen.dart  email_sign_in_screen.dart  home_screen.dart  navbar.dart  post_detail_screen.dart  profile_edit_screen.dart  profile_screen.dart  search_screen.dart  sign_in_screen.dart  sign_up_screen.dart  social_sign_in_screen.dart  task_detail_screen.dart  welcome_screen.dart
a2bpoint/lib/screens/AI_mentor/: ai_mentor_screen.dart
a2bpoint/lib/screens/Auth/: search_screen.dart  sign_in_screen.dart
a2bpoint/lib/services/: ai_service.dart  api_services.dart  chat_service.dart  comment_service.dart  exceptions.dart  notification_service.dart  post_service.dart
a2bpoint/lib/widgets/chat/: chat_input.dart  (+3 more)
a2bpoint/linux/: CMakeLists.txt  my_application.cc
a2bpoint/macos/Runner.xcodeproj/: project.pbxproj
a2bpoint/test/: widget_test.dart
a2bpoint/web/: index.html  manifest.json  package.json  server.js  static.json  verify-email.html
a2bpoint/windows/: CMakeLists.txt
a2bpoint/windows/runner/: Runner.rc  main.cpp
api-gateway/: .env  package-lock.json  package.json
api-gateway/src/: server.js
functions/: index.js  package-lock.json
functions/AI-service/: package-lock.json  package.json
functions/AI-service/src/: server.js
functions/post-service/: .env  package-lock.json  package.json
functions/post-service/src/: server.js
functions/user-service/: .env  assetlinks.json  package-lock.json  package.json
functions/user-service/src/: server.js
post-service/: package-lock.json  package.json
post-service/src/: server.js
user-service/: .env  package-lock.json  package.json
user-service/src/: server.js
(+33 files in other folders)
