PORT=3002
JWT_SECRET="rWqnV++V5c9Ru45pm4o8rjnrbvA3iyTVbRUVPREeVTE54c0udoAkr5nCqnX54ILnGYmam7jjL+U/SZO3cRw3Rw=="
SUPABASE_URL="https://osyajqltbkudsfcppqgh.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zeWFqcWx0Ymt1ZHNmY3BwcWdoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTI5MDYyMiwiZXhwIjoyMDY0ODY2NjIyfQ.5RQV26Wtkyr4CYDFN2fKXv7Oo2ihCj5fOgTD44VWNto"