buildscript {
    ext.kotlin_version = '1.9.10'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15' // если используешь Firebase
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
