allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.1' // Ensure Android Gradle Plugin is included
        classpath 'com.google.gms:google-services:4.4.3' // Firebase Google Services plugin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0' // If using Kotlin
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}