plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.example.a2bpoint"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.a2bpoint"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
